VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a9e62100106d73ef2e"
VITE_APPWRITE_DATABASE_ID="66a9e69d001802e636f4"
VITE_APPWRITE_COLLECTION_ID="66a9e6d9002489823b55"
VITE_APPWRITE_BUCKET_ID="66a9e80d002272997df8"

VITE_APP_BLOG_API="0cca05s0b7xcl0udtieyl6v5qz1vvias6ooovrkp2awi1pob"